# PokeTCGApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesar/poketcgapp/: CardListScreenTest.kt  ComposeUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/poketcgapp/: ApiKeyInterceptor.kt  MainActivity.kt  PokeTCGApp.kt  PokeTCGApplication.kt
app/src/main/java/com/cesar/poketcgapp/data/: ApiKeyInterceptor.kt  CardPagingSource.kt  CardRepository.kt
app/src/main/java/com/cesar/poketcgapp/data/response/: CardInfoDetailResponse.kt  CardResponse.kt  ResponseWrapper.kt
app/src/main/java/com/cesar/poketcgapp/data/service/: CardTCGApiService.kt
app/src/main/java/com/cesar/poketcgapp/di/: NetworkModule.kt
app/src/main/java/com/cesar/poketcgapp/presentation/cardlist/: CardDetailViewModel.kt  CardListScreen.kt  CardListViewModel.kt
app/src/main/java/com/cesar/poketcgapp/presentation/cardlist/components/: AppTopBar.kt  CardCollectionGrid.kt  CardHeaderSection.kt  CardInfoSection.kt  CardItem.kt  InfoRow.kt  PriceSection.kt  SearchBarCards.kt
app/src/main/java/com/cesar/poketcgapp/presentation/cardlist/screens/: CardDetailScreen.kt  CardListScreen.kt
app/src/main/java/com/cesar/poketcgapp/presentation/model/: CardDetailModel.kt  CardModel.kt
app/src/main/java/com/cesar/poketcgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  ic_launcher_start_background.xml  strings.xml  themes.xml
app/src/test/java/com/cesar/poketcgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
